{
  "name": "solana-bootcamp-intro",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "solana-bootcamp-intro",
  "sourceRoot": "./src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/solana-bootcamp-intro",
        "index": "./src/index.html",
        "polyfills": [
          "zone.js",
          "./src/polyfills.ts"
        ],
        "tsConfig": "./tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "./src/favicon.ico",
          "./src/assets"
        ],
        "styles": [
          "@angular/material/prebuilt-themes/deeppurple-amber.css",
          "./src/styles.scss"
        ],
        "scripts": [],
        "main": "./src/main.ts",
        "customWebpackConfig": {
          "path": "webpack.config.js"
        },
        "commonChunk": false
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "webpack.prod.config.js"
          }
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "solana-bootcamp-intro:build:production"
        },
        "development": {
          "buildTarget": "solana-bootcamp-intro:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4200,
        "publicHost": "http://localhost:4200"
      }
    },
    "extract-i18n": {
      "executor": "ngx-build-plus:extract-i18n",
      "options": {
        "buildTarget": "solana-bootcamp-intro:build",
        "extraWebpackConfig": "webpack.config.js"
      }
    }
  }
}